\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{线性回归的 coreset 建立算法.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{首先证明 $\forall p \in P$, $p \in \DOTSB \bigcup@ \slimits@ \limits _{i=0}^\phi N_i$.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{下面考虑 $m$ 的取值.}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coreset 的取并性质.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coreset 的传递性质.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Merge-and-Reduce 方法.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$Q$ 以不少于 $1-\lambda $ 的概率是已处理数据的 $(k,\epsilon )-coreset$.}{3}{section*.9}\protected@file@percent }
\gdef \@abspage@last{4}
